"2"                                  // Device Select
"0"                                  // SROM Size
"0"                                  // Disable Setting
"3476C5F311AA"                       // Current MAC address
"666666666666"                       // Maximum MAC address
"0"                                  // MAC addrese increases by
"013476C5F311AA"                     // Current serial number
"01666666666666"                     // Maximum serial number
"0"                                  // Serial number increases by
"ASIX Elec. Corp."                   // Manufacture String 
"AX88179"                            // Product String
"0B95"                               // Vendor ID
"1790"                               // Product ID
"496"                                // Bus power
"8"                                  // Self power
"73"                                 // Flag byte
"0"                                  // Bar-Code
"1"                                  // LED 0 Setting
"14"                                 // LED 1 Setting
"15"                                 // LED 2 Setting
"0"                                  // LED 0 USB 3.0
"0"                                  // LED 1 USB 3.0
"0"                                  // LED 2 USB 3.0
"FFFF"                               // SW Field
"0"                                  // Base On Mac Address
