00 00 00 00 00 01 90 17 95 0B B7 73 00 E0 3E 01 
80 0B 09 04 0E 07 1A 10 26 0E 2D 16 41 58 38 38 
31 37 39 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 41 53 49 58 20 45 6C 65 63 2E 20 43 
6F 72 70 2E 00 00 00 00 00 00 00 00 30 30 30 30 
30 30 30 30 30 30 30 30 30 31 05 0F 16 00 02 07 
10 02 02 00 00 00 0A 10 03 00 0E 00 01 01 65 00 
00 00 00 00 00 00 00 00 F3 FF 40 4A 40 00 40 30 
0D 49 90 41 C1 BD FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 