ImageRuntimeVersion: v2.0.50727
Assembly EquipLinkMes, Version=1.0.*, Culture=固定语言(固定国家/地区): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Genesis.Gtimes.Common, Version=1.0.*, Culture=固定语言(固定国家/地区): 
	hash=None, flags=None
Assembly System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Genesis.Gtimes.ADM, Version=1.0.*, Culture=固定语言(固定国家/地区): 
	hash=None, flags=None
Assembly Genesis.Gtimes.WIP, Version=1.0.*, Culture=固定语言(固定国家/地区): 
	hash=None, flags=None
Assembly Genesis.Gtimes.Transaction, Version=1.0.*, Culture=固定语言(固定国家/地区): 
	hash=None, flags=None
Assembly System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class Genesis.Gtimes.Interface.EquipLinkMes: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    CheckSite(String): PrivateScope, Public, HideBySig
    CheckUser(String, String): PrivateScope, Public, HideBySig
    CheckEquip(String): PrivateScope, Public, HideBySig
    CheckPCB(String, String): PrivateScope, Public, HideBySig
    GetPcbData(String, String): PrivateScope, Public, HideBySig
    SendResultToMes(String, String, String, String, String, String): PrivateScope, Public, HideBySig
    SaveTestLogToMes(String, String, String, String, String, String): PrivateScope, Public, HideBySig
    CheckSpiPCB(String, String): PrivateScope, Public, HideBySig
    SendSpiResultToMes(String, String, String, String): PrivateScope, Public, HideBySig
    CheckAoiPCB(String, String): PrivateScope, Public, HideBySig
    SendAoiResultToMes(String, String, String, String, String): PrivateScope, Public, HideBySig
    checkPCBisExist(String): PrivateScope, Public, HideBySig
    updateWpLotColumns(String, String, String, String, String, String): PrivateScope, Public, HideBySig
