Update：20200526
PM14:00
1、添加定时器显示左下角结果，5秒后重置，如果5秒内连续测试，可以强行重置左下角显示
2、修改界面计数在换面卡住问题
3、程序初始化时候删除GOODWAY下所有result.log

Update：20200527
AM11:50
1、更改左下角总的显示时间调整，原来10秒改成20秒

Update：20200528
AM10:48
1、再次讨论决定左下角永久显示
PM13:30
1、修改过站提示取消后，最终结果显示不变的问题

Update：20200529
PM17:30
1、数据上传由线程改成进程。上传慢的原因主要是网络问题（已经证实）

Update：20200601
AM10:30
1、更改列表和左下角显示一致问题
2、更改上传卡界面问题

Update：20200603
AM10:30
1、修改单个模块多次测试结果一致问题

Update：20200604
AM10:30
1、优化整体逻辑，优化界面，更流畅
2、添加工单判断功能

Update：20200708
AM08:55
1、修改模块测试后pass时颜色，由原来RGB(0,255,0)改成RGB(192,255,62)；
      修改原因，制作SOP时候打印程序界面，模块背景颜色和黑色字体看不清除。

Update：20200710
PM14:00
1、增加模块失败判断功能：
    （1）当前重测：当前模组重新测试一次，上一次测试结果删除。
    （2）退出测试：退出总测试，重新开始；UI界面初始化到最开始状态（即：输入PCB号状态）。
    （3）继续测试：继续往下测试。
2、增加ListControl列表双击功能：可以双击运行模块程序，运行完删除结果；方便检测。

Update：20200713
PM13:28
1、修改模块-弹窗页面选择后，总程式界面背景以及字体没有动态改变问题。
2、增加登陆信息本地保存功能。文件名：Integration.ini  文件路径固定：C盘下。

Update：20200716
AM10:50
1、优化登陆信息，有无Integration.ini文件都弹出登陆页面，操作人员可以在弹出页面修改登陆信息。